\contentsline {chapter}{Ackonwledgement}{ii}{}%
\contentsline {chapter}{List of Figures}{v}{}%
\contentsline {chapter}{List of Tables}{vi}{}%
\contentsline {chapter}{Abbreviations}{vii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Research Background}{1}{}%
\contentsline {section}{\numberline {1.2}Objectives}{1}{}%
\contentsline {section}{\numberline {1.3}Problem Statement }{2}{}%
\contentsline {section}{\numberline {1.4}Scope and Limitations}{2}{}%
\contentsline {subsection}{\numberline {1.4.1}Scope:}{2}{}%
\contentsline {subsection}{\numberline {1.4.2}Limitations:}{2}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{}%
\contentsline {section}{\numberline {2.1}Existing Solutions}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}Force Analysis and Energy Harvesting for Innovative Multi-functional Shoes.}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}Reflective Vim Jacket.}{3}{}%
\contentsline {section}{\numberline {2.2}Review on Existing Methodologies }{4}{}%
\contentsline {subsection}{\numberline {2.2.1}Circuit Design and Power Loss Analysis of a Synchronous Switching Charger with Integrated MOSFETs for Li-Ion Batteries.}{4}{}%
\contentsline {subsection}{\numberline {2.2.2}Self-Powered Synchronized Switching Interface Circuit for Piezoelectric Footstep Energy Harvesting}{4}{}%
\contentsline {subsection}{\numberline {2.2.3}A Self-Powered Hybrid SSHI Circuit with a Wide Operation Range for Piezoelectric Energy Harvesting}{4}{}%
\contentsline {subsection}{\numberline {2.2.4}A comparison of power harvesting techniques and related energy storage issues}{4}{}%
\contentsline {chapter}{\numberline {3}Theory and Methodology}{6}{}%
\contentsline {section}{\numberline {3.1}Theory }{6}{}%
\contentsline {subsection}{\numberline {3.1.1}Piezoelectric Materials: Understanding the Basics of Energy Generation}{6}{}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{7}{}%
\contentsline {section}{\numberline {4.1}Subsection 1}{7}{}%
\contentsline {section}{\numberline {4.2}Subsection 2}{8}{}%
\contentsline {subsection}{\numberline {4.2.1}Subsection 3}{8}{}%
\contentsline {chapter}{\numberline {5}Future Work}{9}{}%
\contentsline {chapter}{\numberline {6}Conclusions}{10}{}%
\contentsline {chapter}{References}{11}{}%
\contentsline {chapter}{Appendices}{11}{}%
\contentsline {section}{Appedix I}{11}{}%
\contentsline {section}{Appedix II}{12}{}%
